{
  "name": "@gulujs/eslint-config",
  "version": "0.6.2",
  "description": "GuluJS's ESLint config",
  "main": "index.js",
  "files": [
    "js.js",
    "ts.js",
    "rules/*"
  ],
  "scripts": {
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js .",
    "unused:js": "eslint-find-rules --unused ./js.js",
    "unused:ts": "eslint-find-rules --unused ./ts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulujs/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "gulujs",
    "sytleguide"
  ],
  "author": "jKey Lu <jkeylu@gmail.com> (https://github.com/jkeylu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gulujs/eslint-config/issues"
  },
  "homepage": "https://github.com/gulujs/eslint-config#readme",
  "peerDependencies": {
    "eslint": "^8.53.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-find-rules": "^4.1.0",
    "typescript": "^5.2.2"
  }
}
