{
  "name": "@lunjs/eslint-config",
  "version": "0.0.1",
  "description": "LunJs's ESLint config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js .",
    "unused:js": "eslint-find-rules --unused ./js.js",
    "unused:node": "eslint-find-rules --unused ./node.js",
    "unused:ts": "eslint-find-rules --unused ./ts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunjs/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "lunjs",
    "sytleguide"
  ],
  "author": "jKey Lu <jkeylu@gmail.com> (https://github.com/jkeylu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lunjs/eslint-config/issues"
  },
  "homepage": "https://github.com/lunjs/eslint-config#readme",
  "peerDependencies": {
    "eslint": "^7.30.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint-find-rules": "^3.6.1",
    "eslint-plugin-node": "^11.1.0"
  }
}
